# financeiro-blazor

./: .dockerignore  .env.example  .gitignore  Financeiro.slnx  docker-compose.yml
.github/workflows/: deploy.yml
Financeiro.AppHost/: Financeiro.AppHost.csproj  aspire.config.json
Financeiro.AppHost/Properties/: launchSettings.json
Financeiro.ServiceDefaults/: AppHostShutdownWatcher.cs  Extensions.cs
Tests/: Tests.csproj
Tests/Services/: FaturaPdfExtractorTests.cs
Tests/WebApp/Components/Shared/: EnumSelectTests.cs
Tests/WebApp/Extensions/: EnumExtensionsTests.cs
Tests/WebApp/Models/: BillTests.cs  CategoryTests.cs  InvoiceTests.cs  RecurrenceRuleTests.cs  TransactionTests.cs
Tests/WebApp/Models/Enums/: TransactionCategoriesTests.cs
Tests/WebApp/Models/Shared/: BaseModelTests.cs
Tests/WebApp/Services/: AutoSearchFaturasWorkerTests.cs  CategoryServiceTests.cs  GeracaoFaturaServiceTests.cs  ImportacaoFaturaOrchestratorTests.cs  IngestaoFaturaServiceTests.cs  VencimentoAlertaServiceTests.cs
deploy/: Caddyfile.snippet  nginx-fin.victorbroering.tech.conf
src/Financeiro.AppHost/: AppHost.cs  Financeiro.AppHost.csproj
src/Services/: AgentAccessor.cs  Program.cs  ServiceCollectionExtensions.cs  Services.csproj  Worker.cs  appsettings.json
src/Services/Agents/: ContaAgentFactory.cs  FaturaClassificadorSupervisor.cs  FaturaLlmFallbackExtractor.cs
src/Services/Gmail/: GmailAuthCommand.cs  GmailServiceFactory.cs  GmailTools.cs
src/Services/Pdf/: FaturaPdfExtractor.cs
src/Services/Properties/: launchSettings.json
src/Services/WhatsApp/: EvolutionOptions.cs  EvolutionWhatsAppClient.cs  WhatsAppServiceCollectionExtensions.cs
src/WebApp/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/WebApp.Client/: WebApp.Client.csproj
src/WebApp/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/WebApp/WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/WebApp/WebApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/WebApp/WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/WebApp/WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/WebApp/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebApp/WebApp/Components/Pages/: Categorias.razor  Categorias.razor.cs  Contas.razor  Contas.razor.cs  Faturas.razor  Faturas.razor.cs  Home.razor  Home.razor.cs  Lancamentos.razor  Lancamentos.razor.cs
src/WebApp/WebApp/Components/Shared/: BillFormDialog.razor  BillInvoicesDialog.razor  BillInvoicesDialog.razor.cs  CategoriasGrid.razor  CategoriasGrid.razor.cs  CategoryFormDialog.razor  CategoryPicker.razor  ContasFaturasDialog.razor  ContasFaturasDialog.razor.cs  ContasGrid.razor  ContasGrid.razor.cs  EnumSelect.razor  FaturasPanel.razor  FaturasPanel.razor.cs  FinanceSummaryPanel.razor  FinanceSummaryPanel.razor.cs  InvoiceFormDialog.razor  InvoiceFormDialog.razor.cs  InvoicesGrid.razor  InvoicesGrid.razor.cs  TransactionForm.razor  TransactionForm.razor.cs  TransactionForm1.razor  TransactionForm1.razor.cs  TransactionFormDialog.razor  TransactionsGrid.razor  TransactionsGrid.razor.cs
src/WebApp/WebApp/Data/: ApplicationDbContext.cs
src/WebApp/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260628170944_InitialSqlite.Designer.cs  20260628170944_InitialSqlite.cs  20260629181748_AddBillsAndInvoices.Designer.cs  20260629181748_AddBillsAndInvoices.cs  20260630112623_AddBillSearchFields.Designer.cs  20260630112623_AddBillSearchFields.cs  20260701112338_AddBillInvoiceNavigation.Designer.cs  20260701112338_AddBillInvoiceNavigation.cs  20260702154121_RemoveBillSenderSubjectFields.Designer.cs  20260702154121_RemoveBillSenderSubjectFields.cs  20260705005805_AddBillPixKey.Designer.cs  20260705005805_AddBillPixKey.cs  20260706160945_FilterInvoiceUniqueIndexesBySoftDelete.Designer.cs  20260706160945_FilterInvoiceUniqueIndexesBySoftDelete.cs  20260706163812_AddCategories.Designer.cs  20260706163812_AddCategories.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/WebApp/Endpoints/: EvolutionWebhookEndpoints.cs  FaturaEndpoints.cs
src/WebApp/WebApp/Extensions/: EnumExtensions.cs
src/WebApp/WebApp/Models/: Bill.cs  Category.cs  Invoice.cs  Transaction.cs
src/WebApp/WebApp/Models/Enums/: EInvoiceStatus.cs  ERecurrenceFrequency.cs  ETransactionCategory.cs  ETransactionTypes.cs  TransactionCategories.cs
src/WebApp/WebApp/Models/Shared/: BaseModel.cs
src/WebApp/WebApp/Models/ValueObjects/: Amount.cs  RecurrenceRule.cs
src/WebApp/WebApp/Properties/: launchSettings.json
src/WebApp/WebApp/Services/: AutoSearchFaturasWorker.cs  BuscaFaturaOrchestrator.cs  CategoryService.cs  FinanceSummaryService.cs  GeracaoFaturaService.cs  GeracaoFaturasWorker.cs  ImportacaoFaturaOrchestrator.cs  IngestaoFaturaService.cs  VencimentoAlertaService.cs  VencimentoAlertaWorker.cs
src/ia/: README.md
