<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f5e0f162-c09f-41db-a687-47a3a2f28675</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <!-- Services não roda mais como recurso do AppHost; entra só transitivamente (o WebApp o
           referencia como biblioteca). Prod não tinha container "services", então dev agora espelha. -->
      <ProjectReference Include="..\WebApp\WebApp\WebApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    </ItemGroup>

</Project>
