<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Services-bbb1bcf6-c28b-4380-901b-0063e6c00fb5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic" Version="12.31.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.74.0.4162" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.11.1" />
        <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.11.1-preview.260625.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Financeiro.ServiceDefaults\Financeiro.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
