<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-bbba4d02-676b-4721-ba5d-489033588c13</UserSecretsId>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\WebApp.Client\WebApp.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="4.*"/>
    </ItemGroup>

</Project>